/* Теоретичні питання
 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
 2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
 3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.

 Практичні завдання
 1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). Далі ми імітуємо введеня паролю користувачем. Отримайте від користувача значення його паролю і перевірте, чи співпадає воно зі значенням в змінній "password". Виведіть результат порівнння в консоль.

 2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3. 
 Виведіть результати додавання, віднімання, множення та ділення 
 змінних x та y у вікні alert.

*/