/* 
 Теоретичні питання
 1. Що таке цикл в програмуванні?
 2. Які види циклів є в JavaScript і які їх ключові слова?
 3. Чим відрізняється цикл do while від while?

 Практичні завдання
 1. Запитайте у користувача два числа. Перевірте, чи є кожне з введених значень числом. Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом. Виведіть на екран всі числа від меншого до більшого за допомогою циклу for. 

 2. Напишіть програму, яка запитує в користувача число та перевіряє, 
 чи воно є парним числом. Якщо введене значення не є парним числом, 
 то запитуйте число доки користувач не введе правильне значення.
*/